DATABASE_URL="postgresql://${DOCKER_POSTGRES_USER}:${DOCKER_POSTGRES_PASSWORD}@localhost:5432/mydb?schema=public"
DOCKER_POSTGRES_PASSWORD=example_password
DOCKER_POSTGRES_USER=example_user

JSON_REFRESH_TOKEN_SECRET=example_secret_make_it_way_longer_use_base64
JSON_ACCESS_TOKEN_SECRET=example_secret_make_it_way_longer_use_base64_and_different_then_refresh_token_secret